server {
  listen 80;
  root /usr/share/nginx/html/;

  set $first_language $http_accept_language;
  if ($http_accept_language ~* '^(.+?),') {
    set $first_language $1;
  }

  set $language_suffix 'en';
  if ($first_language ~* 'fr') {
    set $language_suffix 'fr';
  }

  location / {
    try_files $uri/$language_suffix/index.html $uri $uri.html;
  }

  location /fr/ {
    index index.html;
    try_files $uri $uri/ /fr/index.html;
  }

  location /en/ {
    index index.html;
    try_files $uri $uri/ /en/index.html;
  }
}
